upstream application_server {
  server Dockerfile.production:8080;
}

server {
  listen 80;
  server_name neodelf;

  # root /root/path/to/your_app/public;

  try_files $uri/index.html $uri.html @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://neodelf.com;
  }
}
